html,body{
    margin: 0%;
    padding: 0%;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}
section{
    width: 100%;
    height: fit-content;
}
.header1{
    width: 100%;
    height: 70px;
    background-color: black;
    color: #bbbbbb;
    display: flex;
    padding: 1% 7%;
    
}
.header-box1{
    width: 20%; 
    
}

.header-box1 img{
    padding-top: 5px;
    width: 62px;
    height: 62px;
}
.header-box1 a{
    font-size: 18px;
    font-weight: 100;
    padding-left: 55px;
    text-decoration: none;
    color: silver;
}

.header-box2{
    width: 65%;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: right;
    
}

.header-box2 p{
    -webkit-font-smoothing: antialiased;
    font-family: "MBCorpo Text", "DaimlerCS-Regular", "DaimlerCSArab-Regular", sans-serif;
    font-size: 12px;
    
}
.header-box2 div{
    width: 32%;
    height: 45px;
    display: flex;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    background-color: #262626;
    color: #bbbbbb;

}
.header-box2 button{
    background-color: black;
    color: white;
    border: none;
}
.header-box2 input, input::placeholder{
    
    background-color:transparent;
    border: none;
    outline: none;
    color: #bbbbbb;

    
    
}
#vr-line{
    width: 1px;
    height: 25px;
    background-color: #333333;
    margin: 0px 20px 0px 20px;
}

#hr-line{
    width: 100%;
    height: 1px;
    background-color: #333333;
    margin: 0px;
    
}

.header2{
    background-color: black;
    height: 70px;
    border-bottom: 1pt solid white;
    display: flex;
    padding-left: 100px;
    
}

.header2 button{
    background-color: transparent;
    color: #bbbbbb;
    border: none;
    padding: 16px;
    font-size: 16px;
}
.header2 i{
    padding-right: 10px;
}

.video-section{
    position: relative;
    height: 550px;
    display: flex;
    align-items: center;
    
    
}

#bg-video{
    min-width: 100%;
    min-height: 100%;
    position:absolute;
    z-index: -1;
    
}



.video-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 570px;
    background: linear-gradient(transparent 0%, rgba(9,9,0,0.08) 80%, #090900 100%),
            linear-gradient(91deg, rgba(0,0,0,0.93) 0%, rgba(0,0,0,0.63) 17%, rgba(0, 0, 0, 0.309) 43%, transparent 100%);
    z-index: 0;

}
.content-box{
    position: relative;
    width: 40%;
    height: 45%;
    left: 80px;
    z-index: 1;
    color: white;
    

}

.content-box h1{
    font-family:"MBCorpo Title", "DaimlerCAC-Regular", "DaimlerCACArab-Regular", serif;
    font-size: 45px;
    font-weight: 200;
    transform: scaleY(1.5);
    margin-top: 0%;
    
}
.content-box p{
    font-family: "MBCorpo Text", "DaimlerCS-Regular", "DaimlerCSArab-Regular", sans-serif;
    padding: 20px 0px;
    font-size: 17px;
}
.trans-buttons{
    width: fit-content;
    height: 50px ;
    font-size: 16px;
    padding: 10px 30px;
    margin-right: 10px;
    background-color: transparent;
    border: 1px solid #bbbbbb;
    border-radius: 2px;
    color: white;
    font-weight: 600;
}

.blue-buttons{
    width: fit-content;
    height: 50px ;
    font-size: 16px;
    padding: 10px 30px;
    background-color: #0078d6;
    border: none;
    border-radius: 2px;
    color: white;
    font-weight: 600;
}

.stick-box{
    width: fit-content;
    height: fit-content;
    display: flex;
    color: white;
    z-index: 100;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translate(-50%);
}
/* .sticky{
    position: sticky;
    top: 20px;
} */


.first-box{
    
    border: 1px solid #bbbbbb;
    border-radius: 1px;
    background-color: black;
    padding: 10x 20px;
    
    
}
.first-box p{
    margin: 20px 30px;
}
.logo-box{
    
    background-color: white;
    border: 1px solid #bbbbbb;
    border-radius: 1px;
    padding: 20px 30px;
}

.content-section{
    position: relative;
    background-color: white;

}

.cont-sect-head{
    width: 100%;
    height: 100px;
    text-align: left;
    padding: 20px 80px;
    font-size: 25px;
    color: #262626;
    font-weight: normal;
    transform: scaleY(1.5);
    font-family: Garamond, serif;

    

}

.grid-container{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 28% 28% 28%;
    grid-template-rows: 750px 750px;
    gap: 27px;
    row-gap: 0px;
    padding: 0px 80px;
    
}
.overlay1{
    height: 700px;
    padding: 10px 20px;
    
    background: linear-gradient(transparent 0%, transparent 34%, #000000 57%, #000000 100%);
}
.overlay{
    height: 700px;
    padding: 10px 20px;
    
    background: linear-gradient(transparent 0%, transparent 34%, #000000 68%, #000000 100%);
}
.items{
    background-repeat: no-repeat;
    background-size: contain;  
    background-position: top; 
    
    
}
.item1{
    
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url("Images/Wishbox.avif");
}
.item2{
    
    grid-column: 3/4;
    grid-row: 1/2;
    background-image: url("Images/eqa-teaser.avif");
}
.item3{
    
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url("Images/GLA.avif");
}

.item4{
    
    grid-column: 2/3;
    grid-row: 2/3;
    background-image: url("Images/GLC-1.avif");

}
.item5{
    
    grid-column: 3/4;
    grid-row: 2/3;
    background-image: url("Images/compact-car-range-benefits.avif");
}



.offer-content{
    width: 100%;
    height: 100px;
    color: white;
    padding-top: 420px;
    padding-left: 20px;
    

}

.offer-content p{
    font-size: 16px;
    
    font-family: "MBCorpo Text","DaimlerCS-Regular","DaimlerCSArab-Regular",sans-serif;
}
.offer-content h3{
    font-size: 25px;
    transform: scaleY(1.5);
    font-weight: lighter;
}

.offer-content a{
    color: white;
}

.cont-sect-head2{
    width: 100%;
    height: 200px;
   
    padding: 30px 80px;
    
}

.cont-sect-head2 h2{
    font-family: "MBCorpo Title","DaimlerCS-Regular","DaimlerCSArab-Regular",serif;
    transform: scaleY(1.5);
    font-size: 40px;
    font-weight: 200;
}   

.trans-buttons1{
    width: fit-content;
    height: 50px ;
    font-size: 16px;
    padding: 10px 30px;
    margin-right: 20px;
    margin-top: 20px;
    background-color: transparent;
    border: 1px solid #bbbbbb;
    border-radius: 2px;
    color: #333333;
    font-weight: 600;
}
.car-container{
    width: 100%;
    height: 400px; 
    padding: 40px 70px 0px;
}

.trans-overlay{
    width: 38%;
    height: 100px;
    display: flex;
    position: relative;
    background-image: url(Images/Allbrands-BG_small.webp);
    float: left;
    margin: 20px 20px 50px;
    padding: 5px 20px;
}


.trans-overlay p{
    padding-top: 10px;
    font-family: "MBCorpo Text","DaimlerCS-Regular","DaimlerCSArab-Regular",sans-serif;
    font-size: 14px;
}


.trans-overlay h3{
    font-weight: 100;
    font-size: 25px;
    transform: scaleY(1.5);
    margin: 0px;
}

.trans-overlay img{
    width: 311px;
    height: 145px;
    position: absolute;
    left: 200px;
    top: -90px;
}

.cont-sect-head3{
    width: 100%;
    height: 200px;
   
    padding: 20px 80px 0px;
    
}

.cont-sect-head3 h2{
    font-family: "MBCorpo Title","DaimlerCS-Regular","DaimlerCSArab-Regular",serif;
    transform: scaleY(1.5);
    font-size: 40px;
    font-weight: lighter;
    margin-bottom: 0;
    position: relative;
    bottom: -50px;
}   


.slider-container{
    width: 140%;
    height: 600px;
    display: flex;
    justify-content: center;
    gap: 30px;
    
    padding: 0px 30px;
}
.slider{
    width: 30%;
    height: 400px;
    font-family: "MBCorpo Text","DaimlerCS-Regular","DaimlerCSArab-Regular",sans-serif;
}

.slider img{
    width: 100%;
    height: 300px;
}

.slider p{
    
    font-size: 16px;
    line-height: 20pt;
}
.p-head{
    font-size: 25px;
    font-weight: 600;
}

.about{
    width: 100%;
    height: 700px;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    padding-top: 40px;
    
    
}
.image-box{
    width: 100%;
    height: fit-content;
    
}


.image-box img{
    width: 100%;
    height: 100%;
    margin: 2px;

}

.about-content{
    width: 70%;
    height: 400px;
    padding: 50px 35px;
    margin-left: 80px;
    
}

.about-content h2{
    font-family: "MBCorpo Title","DaimlerCS-Regular","DaimlerCSArab-Regular",serif;
    transform: scaleY(1.5);
    font-size: 40px;
    font-weight: 200;
}

.about-content p{
    font-family: "MBCorpo Text","DaimlerCS-Regular","DaimlerCSArab-Regular",sans-serif;
    color: #767676;
    font-size: 16px;
    line-height: 20pt;
    margin-right: 50px;
    
}

.disclaimer{
    width: 50%;
    height: 150px;
    font-family: "MBCorpo Text","DaimlerCS-Regular","DaimlerCSArab-Regular",sans-serif;
    color: #767676;
    margin: 100px;
}

#dis-para{
    font-size: 8px;
    line-height: 30px;
}

.lists{
    width: 100%;
    height: 150px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    justify-content: left;
    gap: 25px;
    padding: 10px 90px;
}

.list-item{
    width: 90%;
    height: 100px;
    display: flex;
    padding: 10px;
    gap: 10px;
    font-family: "MBCorpo Text","DaimlerCS-Regular","DaimlerCSArab-Regular",sans-serif;
    border: 1px solid #767676;
    border-radius: 2px;
}

.list-item img{
    width: 30px;
    height: 30px;
    padding-top: 10px;
    margin-left: 5px;
}
.list-item span{
    font-size: 16px;
    font-weight: 600;
}

.list-item p{
    font-size: 15px;
    line-height: 18pt;
    margin-left: 10px;
}

.rating{
    width: 100%;
    height: 210px;
    
    text-align: center;
    font-family: "MBCorpo Text","DaimlerCS-Regular","DaimlerCSArab-Regular",sans-serif;
    font-size: 15px;

}

.rating div{
    padding: 10px;
}

.rating label{
    font-size: 14px;
   
}
.rating span{
    font-size: 14px;
}

#continue{
    width: fit-content;
    height: 35px ;
    font-size: 14px;
    padding: 5px 15px;
    background-color: #0078d6;
    border: none;
    color: white;
    font-weight: 100;
    
}

.footer{
    width: 100%;
    height: 800px;
    background-color: black;
    color: white;
    text-align: center;
    font-family: "MBCorpo Text","DaimlerCS-Regular","DaimlerCSArab-Regular",sans-serif;
    
}

.footer img{
    width: 30px;
    height: 30px;

}

.links{
    width: 100%;
    height: 480px;
    margin-top: 50px;
    display: grid;
    
    grid-template-columns: 15% 15% 15% 15% 15% 15%;
    
    padding-left: 40px;
    
}

.link-box{
    
    text-align: left;
    
    

}
h5{
    font-size: 17px; 
}

.link-box li{
    list-style-type: none;
    font-size: 15px;
    padding-bottom: 20px;
    line-height: 18pt;
    color: #bbbbbb;
}




.last-left{
    width: 65%;
    height: 100px;
    display: flex;
    align-items: center;
    float: left;
    
    padding-left: 20px;
    

}
.last-right{
    width: 25%;
    height: 30px;
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: top;
    padding-top: 40px;
    padding-left: 70px;
    
    
}

.last-left li{
    list-style-type: none;
    float: left;
    padding: 10px;
}